// fonts
@import url(http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic);
@import url(http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic);


@font-face {
    font-family: 'Genericons';
    src: url('fonts/genericons-regular-webfont.eot');
    src: url('fonts/genericons-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/genericons-regular-webfont.woff') format('woff'),
         url('fonts/genericons-regular-webfont.ttf') format('truetype'),
         url('fonts/genericons-regular-webfont.svg#genericonsregular') format('svg');
    font-weight: normal;
    font-style: normal;

}


.font_lato(){
	font-family: 'Lato', sans-serif ;
}

.font_pt_sans(){
	font-family: 'PT Sans', sans-serif;
}

p,a,h1,h2,h3,h4,h5,h6{
	.font_lato();
	// font-weight: 100;
}

// functions
.transitions( @time: .2s , @delay: .01s){
	-webkit-transition: @time ease @delay;
	-moz-transition: @time ease @delay;
	-o-transition: @time ease @delay;
	transition: @time ease @delay;
}

// hideme
.hideme
{
	position: relative;
	// top:15px;
    opacity:.05;
}


/* Default variables */
/*  Colors*/

// buttons
@buttonMain: #48bcfe;
@buttonOrange: #f49b00;

// backgrounds
@bgDarkBlue: #4671a8;

@bgShade1: #f2f2f2;
@bgShadeLight: #fafafa;

// buttons
.button{
	// margin:5px;
	padding: 13px 48px;
	display: inline-block;
	text-decoration: none;
	font-size: 22px;
	font-weight: 200;
	border: 2px solid white;
	.transitions();
	&:hover{
		text-decoration: none;

		background-color: rgba(255,255,255,.1);
	}

	&.orange{
		@colOrange: #f49b00;
		border: 2px solid @colOrange;
		background-color: @colOrange;
		&:hover{
			border: 2px solid @colOrange*1.1;
			background-color: @colOrange*1.1;
		}
	}
}

.button_blue_big{
	padding: 12px 72px;

	position: relative;

	display: inline-block;

	font-size: 24px;

	color: white;
	text-decoration: none;
	z-index: 2;

	border-radius: 4px;
	// border-bottom: 5px solid #4990ec;
	box-shadow: 0px 4px 0px #4990ec;
	background-color: @buttonMain;

	.transitions();

	&:hover{
		text-decoration: none;
		color: white;
		background-color: #37b7ff;
	}
}


/* ==========================================================================
   Author's custom styles
   ========================================================================== */
body{
	overflow-x:hidden;
}

.header{
	.logo{
		margin: 28px 0px;
		display: inline-block;
		.transitions(.5s);
		&:hover{
			opacity: .5;
		}
	}
	.menu{
		ul{
			margin:0;
			padding:0;
			margin-left: 10px;
			margin-top: 29px;
			li{
				float:left;
				list-style: none;
				margin: 5px;
				margin-left: 0px;
				margin-right: 30px;
				&:last-child{
					margin-right: 0px;
				}
				a{
					color:#b5b5b5;
					font-size: 16px;
					font-weight: 100;
					.transitions(.4s);
					&:hover{
						text-decoration: none;
						color: #48bcfe;
					}
				}
			}	
		}		
	}
	.button_blue_big{
		padding:10px 15px;
		font-size: 16px;
		font-weight: 100;
		// color: red;
		position: relative;
		top:-5px;
		left: 30px;
	}
}

.top_banner{
	position: relative;

	background: url(../img/banner.jpg) 50% 0%;
	// -webkit-background-size: 100%;
	// background-size: 100%;

	color: white;
	a{
		color: white;
	}

	.tint{
		.transitions(1s);
	}

	.actint{
		background-color: rgba(0,0,0,.5);
	}

	.for_video{
		display: none;
		position: absolute;
		top:0px;
		left:0px;
		right: 0px;

		z-index: 10;
	}

	.txtBlock{
		position: relative;
		margin-top:134px;
		h3{
			font-weight: 100;
			font-size: 36px;
		}
		h1{
			font-weight: 100;
			font-size: 60px;
			margin-top: -16px;
		}
		.description{
			margin-top: 56px;
			letter-spacing: 1px;
			font-size: 24px;
			font-weight: 100;
			// width: 65%;
		}
	}

	.buttons_container{
		margin-top: 50px;
		margin-left: 5px;
		margin-bottom: 126px;
	}
}

.features_top_3{
	text-align: center;
	img{
		display: block;
		margin: 0 auto;
		margin-top: 60px;
		margin-bottom: 30px;
	}
	h4{
		margin-bottom: 20px;
		color: #47525e;
		font-weight: bold;
	}
	p{
		margin-bottom: 56px;
		font-size: 16px;
		font-weight: 100;
		line-height: 33px;
		color: #8ea2b7;
	}
}

.request_demo{
	text-align: center;

	background-color: @bgShade1;

	h3{
		padding-top: 34px;
		padding-bottom: 0px;
		margin-bottom: 0px;
		color: #808080;
		font-weight: 100;
		font-size: 30px;
	}
	h2{
		padding-top: 0px;
		margin-top: -1px;
		color: #555555;
		font-weight: 100;
		font-size: 48px;
	}
}

.flexslider{
	// height: 200px;
	border: none;
	box-shadow: none;

	img{
		max-width: inherit;
		margin: 0 auto;
	}
	.flex-prev{
		background: url(../img/arrowL.png);
	}
	.flex-next{
		text-align: center;
		background: url(../img/arrow.png) 91px 0px;
		&::before{
			background: url(../img/arrow.png) 91px 91px;
		}
	}
	&:hover{
		.flex-prev { opacity:1; left: -50px; }
		.flex-next { opacity:1; right: -50px; }
	}
}
.flex-direction-nav{
	li{
		a{
			padding-top: 11px;
			opacity: 1;
			width: 91px;
			height: 91px;
			// background-color: #aaa;
			// border: 1px solid #d9d9d9;
			border-radius: 150px;
			&::before{
				position: relative;
				top:-11px;
				width: 91px;
				height: 91px;
				// background-color: #000;
				opacity: 0;
				background: url(../img/arrow.png) 0px 91px;

				.transitions(.3s);
			}
			&:hover{
				&::before{
					opacity: 1;
				}
			}
		}
	}
}

.flex-control-nav{
	// display: none;
}

.testimonials{
	text-align: center;
	h3{
		color: #a4a4a4;
		font-size: 30px;
		font-weight: 100;
		padding-top: 12px;
	}
	h2{
		color: #595959;
		font-size: 48px;
		font-weight: 100;
		margin-top: -10px;
	}
	.face{
		margin-top: 34px;
	}
	p{
		margin:18px 100px;
		line-height: 30px;
		font-size: 18px;
		font-weight: 100;
		color: #636363;

		.big{
			font-size: 40px;
		}
	}
	.author{
		font-size: 18px;
		font-style: italic;
		font-weight: 100;
		color: #34434c;
	}
}

.latest_updates{
	color: white;
	text-align: center;	

	background-color: @bgDarkBlue;
	h3{
		font-size: 30px;
		font-weight: 100;
		padding-top: 22px;
		text-shadow: 0px 1px 0px rgba(0,0,0,.5);
	}
	h2{
		font-size: 48px;
		font-weight: 100;
		padding-top: 22px;	
		margin-top: -32px;
		margin-bottom: 48px;
		text-shadow: 0px 1px 0px rgba(0,0,0,.5);
	}
	form{
		max-width: 500px;
		margin: 0 auto;
		*{
		}
		input{
			border: 1px solid white;
			padding: 25px;
			margin-bottom: 72px;
			width:60%;
			border-bottom-left-radius: 4px;
			border-top-left-radius: 4px;
			&:focus{
				outline: none;
				border: 1px solid #48bcfe;
			}
		}
		button{
			color: white;
			border: none;
			padding:26px;
			width:30%;
			border-bottom-right-radius: 4px;
			border-top-right-radius: 4px;
			background-color: #48bcfe;
			.transitions();
			&:hover{
				background-color: #48bcfe*1.1;
			}
		}
	}
}

.social_links{
	text-align: center;
	h3{
		padding-top: 8px;
		font-size: 30px;
		font-weight: 100;
		color: #a4a4a4;
	}
	h2{
		color:#777777;
		font-size: 48px;
		font-weight: 100;
		margin-top: -10px;
	}

	a{
		text-decoration: none;
		margin:0px 30px;
		// background-color: red;
		&:hover{
			text-decoration: none;
			.genericon-facebook-alt{
				background-color: #5281e2 !important;
			}
			.genericon-feed{
				background-color: #fc9539 !important;
			}
			.genericon-youtube{
				background-color: #ff5143 !important;	
			}

			.genericon-pinterest{
				background-color: #ff643c !important;
			}

			.genericon-mail{
				background-color: #edba2f !important;	
			}
		}
		.genericon{
			@sideSize:55px;
			padding-top: 12px;
			width: @sideSize;
			height: @sideSize;
			font-size: 32px;
			color: #cdcdcd;
			// background-color: red;
			border-radius: 4px;
			.transitions();
			&:hover{
				color: white;
				background-color: #48bcfe;
			}
		}
	}
}


.sponsors{
	background-color: @bgShade1;
	.logos{
		display: block;
		margin: 0 auto;
		margin-top: 85px;
		margin-bottom: 78px;
		max-width: 100%;
	}
}

.we_are_hiring{
	margin-top: -8px;
	text-align: center;
	background: url(../img/bg_hiring.jpg) 50% 0%;
	h1{
		padding-top: 40px;
		font-weight: 100;
		font-size: 48px;
		color: white;
	}
	h2{
		color: white;
		font-weight: 100;
		font-size: 30px;
		margin-top: 0px;
	}
	.button_blue_big{
		@paddingS:102px;
		padding-left: @paddingS;
		padding-right: @paddingS;
		margin-top: 50px;
		margin-bottom: 58px;

	}
}

.get_in_touch{
	padding-top: 27px;
	// text-align: center;
	background-color: @bgShadeLight;	

	h2{
		text-align: center;
		font-weight: 100;
		font-size: 30px;
		color:#a7a7a7;
	}
	h1{
		text-align: center;
		margin-top: -11px;
		padding-bottom: 46px;
		color: #626262;
		font-weight: 100;
		font-size: 48px;
	}

	form{
		#user{
			background: url(../img/input_usr.png) no-repeat;
		}
		#email{
			background: url(../img/input_email.png) no-repeat;	
		}
		#company{
			background: url(../img/input_file.png) no-repeat;	
		}
		#job{
			background: url(../img/input_job.png) no-repeat;	
		}
		#message{
			background: url(../img/input_message.png) no-repeat;	
		}
		input,.input{
			padding: 13px;
			padding-left: 55px;
			margin-bottom: 18px;
			border:2px solid #d7d7d7;
			width: 100%;

			background-color: #fff !important;

			.transitions(.5s);

			background-position: 0px 8px !important;

			&:focus{
				outline:none;
				border: 2px solid #03afde;
			}
		}
		

		.textarea{
			padding-bottom: 17px;
		}
		
	}
	.button_send{
		margin-top: 10px;
		margin-bottom: 40px;
		padding-left: 90px;
		padding-right: 50px;

		background-image: url(../img/send_button.png);
		background-repeat: no-repeat;
		background-position: 37px 13px;
	}
}

.footer{
	color: #868686;
	font-size: 12px;
	.logo_bottom{
		margin-top: 35px;
		margin-bottom: 30px;
	}
	p{
		line-height: 30px;
	}

	.right_row{
		margin-top: 40px;
		.font_pt_sans();
		h6{
			font-size: 16px;
			color: #979797;
		}
		ul{
			margin:0;
			margin-top: 16px;
			padding:0;
			li{
				list-style:none;
				line-height: 23px;
				// .transitions();
				&:hover{
					// margin-left: 2px;
				}
			}
			a{
				color: inherit;
				.transitions();
				&:hover{
					color: #48bcfe;
				}
			}
		}
	}
	.bottom_footer{
		font-size:14px;text-align:center;
		color: #949494;
		margin-top: 125px;
	}
}


.embed-container {    position: relative;    padding-bottom: 56.25%; /* 16/9 ratio */    padding-top: 30px; /* IE6 workaround*/    height: 0;    overflow: hidden;}.embed-container iframe,.embed-container object,.embed-container embed {    position: absolute;    top: 0;    left: 0;    width: 100%;    height: 100%; }